<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 10px 10px 0px 10px;color: #838383;font-family: Arial, sans-serif;font-size: 12px; font-weight: normal; line-height: 14px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <h4 style="font-family: Arial, sans-serif; font-size: 18px; line-height: 28px; color: #333333; margin: 0;">Savvas Kyriazis</h4>
            <p style="font-family: Arial, sans-serif;font-size: 14px; font-weight: normal; line-height: 18px; color: #838383; margin: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0;">Financial Officer</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 0px 10px 10px 10px;color: #838383;font-family: Arial, sans-serif;font-size: 12px; font-weight: normal; line-height: 14px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <p style="font-family: Arial, sans-serif; font-size: 14px; line-height: 28px; color: #838383; margin: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0;"><img width="200" height="50" src="https://blazicco.github.io/email/lazicco-logo.jpg" alt="B.Lazic & Co LLC" style="border:none"></p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 0px 10px 10px 10px;color: #838383;font-family: Arial, sans-serif;font-size: 12px; font-weight: normal; line-height: 14px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <p style="font-family: Arial, sans-serif;font-size: 12px; font-weight: normal; line-height: 18px; color: #444444; margin: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0;">B. Lazic & Co LLC is a law firm regulated by the Bar Association of Cyprus, registered as a lawyers limited liability company in the Republic of Cyprus under registration number ΗΕ 368436</p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 0px 10px 0px 10px;color: #838383;font-family: Arial, sans-serif;font-size: 12px; font-weight: normal; line-height: 14px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table cellspacing="0" cellpadding="0" border="0" style="margin:0 5px 5px 0;display:inline">
                <tr>
                    <td style="padding-right:5px"><img width="30" height="30" src="https://blazicco.github.io/email/email.png" alt="email" style="border:none"></td>
                    <td><span style="font-family: Arial, sans-serif;font-size: 12px; font-weight: normal; line-height: 18px; color: #838383; margin: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Email&nbsp;<a href="mailto:sk@lazicco.com" style="text-decoration:none; color:#0087be;">sk@lazicco.com</a></span></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 0px 10px 0px 10px;color: #838383;font-family: Arial, sans-serif;font-size: 12px; font-weight: normal; line-height: 14px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table cellspacing="0" cellpadding="0" border="0" style="margin:0 5px 5px 0;display:inline">
                <tr>
                    <td style="padding-right:5px"><img width="30" height="30" src="https://blazicco.github.io/email/mob.png" alt="mobile" style="border:none"></td>
                    <td><span style="font-family: Arial, sans-serif;font-size: 12px; font-weight: normal; line-height: 18px; color: #444444; margin: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Mobile&nbsp;+357 99406224</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 0px 10px 0px 10px;color: #838383;font-family: Arial, sans-serif;font-size: 12px; font-weight: normal; line-height: 14px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table cellspacing="0" cellpadding="0" border="0" style="margin:0 5px 5px 0;display:inline">
                <tr>
                    <td style="padding-right:5px"><img width="30" height="30" src="https://blazicco.github.io/email/phone.png" alt="office" style="border:none"></td>
                    <td><span style="font-family: Arial, sans-serif;font-size: 12px; font-weight: normal; line-height: 18px; color: #444444; margin: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Office&nbsp;+357 25322370</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 0px 10px 0px 10px;color: #444444;font-family: Arial, sans-serif;font-size: 12px; font-weight: normal; line-height: 14px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table cellspacing="0" cellpadding="0" border="0" style="margin:0 5px 5px 0;display:inline">
                <tr>
                    <td style="padding-right:5px"><img width="30" height="30" src="https://blazicco.github.io/email/fax.png" alt="fax" style="border:none"></td>
                    <td><span style="font-family: Arial, sans-serif;font-size: 12px; font-weight: normal; line-height: 18px; color: #444444; margin: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">Fax&nbsp;+357 25322374</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 10px 10px 20px 10px;color: #444444;font-family: Arial, sans-serif;font-size: 12px; font-weight: normal; line-height: 14px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <p style="font-family: Arial, sans-serif;font-size: 12px; font-weight: normal; line-height: 18px; color: #444444; margin: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">B.Lazic & Co LLC, 28, John Kennedy Avenue, Stylianides Building, Office 401, 1087 Nicosia, Cyprus</p>
            <p style="font-family: Arial, sans-serif;font-size: 12px; font-weight: bold; line-height: 24px; color: #0087be; margin: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://lazicco.com" style="text-decoration:none; color:#0087be;">www.lazicco.com</a></p>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="left" style="padding: 20px 10px 20px 10px;  border-top: 2px solid #e8e8e8;">
            <p style="font-family: Arial, sans-serif;font-size: 12px; font-weight: normal; line-height: 14px; color: #838383; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0;">This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the B. Lazic & Co LLC by email to info@lazicco.com. This message contains confidential information and is intended only for the individual named. If you are not the named addressee, you should not disseminate, distribute or copy this email. If any of the personal data contained within this email relating to you is incorrect and needs amending then please contact B. Lazic & Co LLC by email to info@lazicco.com. You may find a copy of our privacy policy on our website www.lazicco.com Please notify the sender immediately by email if you have received this email by mistake and delete this email from your system. If you are not the intended recipient, you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.</p>
        </td>
    </tr>
</table>